# javacollectionsmaintask

./: README.md  pom.xml
files/: alltransports.txt  buses.txt  cars.txt  drivers.txt  trucks.txt
src/main/java/: MainApp.java
src/main/java/entity/: TransportDriver.java  TransportStaiton.java
src/main/java/entity/transports/: AbstractTransport.java  Bus.java  Car.java  TransportCategory.java  TransportType.java  Truck.java
src/main/java/service/: DatabaseCommunication.java  FileManager.java  FileNames.java  TransportsFuelConsumptionComporator.java
