1, 15, HATCHBACK, Ford Focus, 180, 55, 6.0, 750000, ECONOMY, 4,
2, 8, SEDAN, Kia Rio, 183, 50, 5.7, 600000, ECONOMY, 4,
3, 5, LIFTBACK, Skoda Octavia, 195, 50, 8.4, 800000, COMFORT, 4,
4, 3, SEDAN, Hyundai Solaris, 192, 50, 6.6, 650000, ECONOMY, 4,
5, 2, SEDAN, Renault Logan, 180, 50, 6.6, 400000, ECONOMY, 4,
6, 24, SEDAN, Volkswagen Polo, 178, 55, 5.7, 550000, ECONOMY, 4,
7, 23, SEDAN, Volkswagen Polo, 178, 55, 5.7, 500000, ECONOMY, 4,
8, 27, SEDAN, Volkswagen Polo, 178, 55, 5.7, 550000, ECONOMY, 4,
9, 13, LIFTBACK, Skoda Rapid, 185, 55, 5.8, 520000, ECONOMY, 4,
10, 6, SEDAN, Volkswagen Jetta, 191, 55, 6.3, 900000, COMFORT, 4,
11, 12, SEDAN, Hyundai Solaris, 192, 50, 6.6, 600000, ECONOMY, 4,
12, 25, SEDAN, Renault Logan, 180, 50, 6.6, 450000, ECONOMY, 4,
13, 17, SEDAN, Toyota Camry, 210, 60, 11.5, 1450000, COMFORT, 4,
14, 1, SEDAN, Nissan Teana, 210, 68, 10.2, 1050000, COMFORT, 4,
15, 30, SEDAN, Hyundai i40, 197, 70, 8.3, 830000, COMFORT, 4,
17, 19, SEDAN, BMW 730d, 250, 78, 8.4, 5950000, LUXURY, 3,
18, 9, SEDAN, Bentley Flying Spur, 295, 90, 15.9, 1180000, LUXURY, 3,
19, 11, SEDAN, Rolls-Royce Phantom, 250, 100, 21.4, 42000000, LUXURY, 3,
20, 16, SEDAN, Toyota Camry, 210, 60, 11.5, 1450000, COMFORT, 4,
16, 21, SEDAN, Nissan Teana, 210, 68, 10.2, 980000, COMFORT, 4,
