1, Jason, Statham, 1967-07-26, 26,
2, Owen, Wilson, 1968-11-18, 18,
3, Bradley, Cooper, 1975-01-05, 5,
4, Will, Smith, 1968-09-25, 25,
5, Mark, Ruffalo, 1967-11-22, 22,
6, Jude, Law, 1972-12-29, 29,
7, Edward, Norton, 1969-08-18, 18,
8, Colin, Farrell, 1976-05-31, 31,
9, James, Franco, 1978-04-19, 19,
10, Jesse, Eisenberg, 1983-10-05, 5,
11, Josh, Hartnett, 1978-07-21, 21,
12, Orlando, Bloom, 1977-01-13, 13,
13, James, McAvoy, 1979-04-21, 21,
14, Joseph, Gordon-Levitt, 1981-02-17, 17,
15, Channing, Tatum, 1980-04-26, 26,
16, Chris, Evans, 1981-06-13, 13,
17, Chris, Hemsworth, 1983-08-11, 11,
18, Jake, Gyllenhaal, 1980-12-19, 19,
19, Matt, Damon, 1970-10-08, 8,
20, Ben, Affleck, 1972-08-15, 15,
21, Benedict, Cumberbatch, 1976-07-19, 19,
22, Mark, Wahlberg, 1971-06-05, 5,
23, Chris, Pratt, 1979-06-21, 21,
24, Hugh, Jackman, 1968-10-12, 12,
25, Ryan, Gosling, 1980-11-12, 12,
26, Christian, Bale, 1974-01-30, 30,
27, Ryan, Reynolds, 1976-10-23, 23,
28, Matthew, McConaughey, 1969-11-04, 4,
29, Leonardo, DiCaprio, 1974-11-11, 11,
30, Tom, Hardy, 1977-09-15, 15,
